<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>test show video</title>
</head>

<body>
    <!-- <div id="home"></div> -->
    <h1>Video List</h1>

    <label class="search"
           for="search">
        Search:
        <input name="search"
               id="seachBox"
               type="search">
        <button id="btnGo">Go!</button>
    </label>

    <div id="home"></div>
    <div id="app"></div>

</body>

</html>

<script type="text/javascript"
        src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript"
        src="https://unpkg.com/axios/dist/axios.min.js"></script>

<!-- <script src="./service.js"></script> -->
<!-- <script type="javascript"
            src="./ctrl/router.js"></script> -->
<!-- <script type="javascript"></script> -->

<script>
    $().ready(function () {

        const url = 'http://0.0.0.0:8000/';

        // $('#app').load("./ee.txt");

        $("#btnGo").click(function () {
            const value = $("#seachBox").val();
            // alert(value);
            search(value);
        });


        const search = async (keyWord) => {
            try {
                const response = await axios.post(url + 'search', { keyWord: keyWord });
                const data = response.data;
                renderData(data);
                console.log(data);
            } catch (error) {
                alert('oops');
                console.error(error);
            }
        }

        const getDiscovery = async () => {
            try {
                const response = await axios.get(url + 'discovery');
                const data = response.data.items;
                renderData(data)
                console.log(data);
            } catch (error) {
                alert('oops');
                console.error(error);
            }
        }

        const renderData = (data) => {

            $('#app').empty();

            const sizeImg = {
                default: {
                    "width": 120,
                    "height": 90
                },
                medium: {
                    "width": 320,
                    "height": 180
                },
                high: {
                    "width": 480,
                    "height": 360
                }
            };

            const thumbnailSize = "medium";

            $.each(data, function (key, value) {
                const {
                    etag,
                    id,
                    kind,
                    snippet
                } = value;

                // const title = snippet.title;
                const thumbnails = snippet.thumbnails[thumbnailSize];
                const h = thumbnails.height;
                const w = thumbnails.width;

                $('#app').append(`
        <div class="item">     

          <div class="thumbnails">
            <div class="thumbnails-img" style="height:${h ? h : sizeImg.medium.height}px;width:${w ? w : sizeImg.medium.width}px;">
                <img src="${thumbnails.url}" class="${h ? '' : 'circle'}" style="height:${h ? h : sizeImg.default.width}px;width:${w ? w : sizeImg.default.width}px;"></img>
            </div>   

            <div class="itemVideo" style="height:${h ? h : sizeImg.medium.height}px;width:${w ? w : sizeImg.medium.width}px;">
              <div class="videoWrapper">                                             
                <iframe width="560" height="315" 
                 src="https://www.youtube.com/embed/${id.videoId}" 
                frameborder="0" allow="accelerometer; autoplay; 
                encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
            </div>   

            <div class="thumbnails-text">
                <p class="title">${snippet.title}</p>
                <a class="chtitle" href="https://www.youtube.com/channel/${snippet.channelId}">
                    ${snippet.channelTitle}
                </a>
                <p class="describe">${snippet.description}</p>
            </div>
          </div>

        </div>
        `);

                $(".itemVideo").hide();
                $("div.thumbnails-img").click(function () {
                    $(this).hide();
                    $(this).next().show();
                });
            });
        }

        getDiscovery();

    });
</script>

<style>
    body {
        padding: 10px;
    }

    h1 {
        text-align: center;
    }

    #app {
        /* display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 0 70px;
        margin: 0 auto; */
    }

    #app>.item {
        margin: 10px;
        /* background-color: lightgray; */
        width: 48%;
        background-color: #333;
        color: whitesmoke;
        display: inline-block;
        /* width: 560px; */
    }

    .thumbnails {}

    .thumbnails>div {
        margin: 0 5px;
        display: inline-block;
        vertical-align: middle;
    }

    .thumbnails>.thumbnails-img {
        min-width: 120;
        min-height: 90;

        max-width: 480;
        max-height: 360;

        /* background-color: aquamarine; */
    }

    .thumbnails>.thumbnails-img>img {
        margin: 0 auto;
        display: block;
    }

    .thumbnails>.thumbnails-img>img.circle {
        border-radius: 50%;
        padding: 20px;
    }

    .thumbnails>.thumbnails-text {
        max-width: 500px;
        /* background-color: rgb(24, 190, 135); */
    }

    .thumbnails-text>.title {
        font-size: 18px;
        font-weight: 500;
    }

    .thumbnails-text>.chtitle {
        color: white;
        text-decoration: none;
    }

    .thumbnails-text>.describe {
        font-size: 12px;
    }

    .itemVideo {}

    .videoWrapper {
        position: relative;
        padding-bottom: 56.25%;
        /* 16:9 */
        /* padding-top: 25px; */
        height: 0;
    }

    .videoWrapper iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .search {
        text-align: center;
        display: block;
    }

</style>
